PC1: Attacker

sudo su

bash <<EOF2
apt-get update
apt-get --assume-yes install traceroute hping3 packit python-scapy
sed -i 's/ubuntu/attacker/g' /etc/hostname
sed -i 's/ubuntu/attacker/g' /etc/hosts
hostname attacker

cat >> /etc/network/interfaces.d/50-cloud-init.cfg << EOF 
auto enp0s8
iface enp0s8 inet static
   address 192.168.1.1
   netmask 255.255.255.0
up route add -net 192.168.0.0/16 gw 192.168.1.254 dev enp0s8
EOF

cat >> /etc/sysctl.d/90-disable-rp_filter.conf << EOF
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.enp0s3.rp_filter=0
net.ipv4.conf.enp0s8.rp_filter=0
EOF

/etc/init.d/networking restart
exit
EOF2

sudo reboot

-------------------------------------------------------------------------------------

PC2: Defender

sudo su

bash <<EOF2
apt-get update
apt-get --assume-yes install traceroute 
sed -i 's/ubuntu/defender/g' /etc/hostname
sed -i 's/ubuntu/defender/g' /etc/hosts
hostname defender

cat >> /etc/network/interfaces.d/50-cloud-init.cfg << EOF 
auto enp0s8
iface enp0s8 inet static
   address 192.168.2.1
   netmask 255.255.255.0
up route add -net 192.168.0.0/16 gw 192.168.2.254 dev enp0s8
EOF

cat >> /etc/sysctl.d/90-disable-rp_filter.conf << EOF
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.enp0s3.rp_filter=0
net.ipv4.conf.enp0s8.rp_filter=0
EOF

/etc/init.d/networking restart
exit
EOF2

sudo reboot

----------------------------------------------------------------------------------

Router1: Attacker

sudo su

bash <<EOF2
sed -i 's/ubuntu/attacker-router/g' /etc/hostname
sed -i 's/ubuntu/attacker-router/g' /etc/hosts
hostname attacker-router

apt-get update
apt-get install quagga quagga-doc traceroute

cp /usr/share/doc/quagga/examples/zebra.conf.sample /etc/quagga/zebra.conf
cp /usr/share/doc/quagga/examples/ospfd.conf.sample /etc/quagga/ospfd.conf
chown quagga.quaggavty /etc/quagga/*.conf
chmod 640 /etc/quagga/*.conf
sed -i s'/zebra=no/zebra=yes/' /etc/quagga/daemons
sed -i s'/ospfd=no/ospfd=yes/' /etc/quagga/daemons
echo 'VTYSH_PAGER=more' >>/etc/environment 
echo 'export VTYSH_PAGER=more' >>/etc/bash.bashrc
cat >> /etc/quagga/ospfd.conf << EOF
interface enp0s8
interface enp0s9
interface lo
router ospf
 passive-interface enp0s8
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.100.0/24 area 0.0.0.0
line vty
EOF
cat >> /etc/quagga/zebra.conf << EOF
interface enp0s8
 ip address 192.168.1.254/24
 ipv6 nd suppress-ra 
interface enp0s9
 ip address 192.168.100.1/24
 ipv6 nd suppress-ra
interface lo
ip forwarding
line vty
EOF

cat >> /etc/sysctl.d/90-disable-rp_filter.conf << EOF
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.enp0s8.rp_filter=0
net.ipv4.conf.enp0s9.rp_filter=0
EOF

/etc/init.d/quagga start
exit
EOF2

sudo reboot

----------------------------------------------------------------------------------

Router 2: Defender

sudo su

bash <<EOF2
sed -i 's/ubuntu/defender-router/g' /etc/hostname
sed -i 's/ubuntu/defender-router/g' /etc/hosts
hostname defender-router
apt-get update
apt-get install quagga quagga-doc traceroute

cp /usr/share/doc/quagga/examples/zebra.conf.sample /etc/quagga/zebra.conf
cp /usr/share/doc/quagga/examples/ospfd.conf.sample /etc/quagga/ospfd.conf
chown quagga.quaggavty /etc/quagga/*.conf
chmod 640 /etc/quagga/*.conf
sed -i s'/zebra=no/zebra=yes/' /etc/quagga/daemons
sed -i s'/ospfd=no/ospfd=yes/' /etc/quagga/daemons
echo 'VTYSH_PAGER=more' >>/etc/environment 
echo 'export VTYSH_PAGER=more' >>/etc/bash.bashrc

cat >> /etc/quagga/ospfd.conf << EOF
interface enp0s8
interface enp0s9
interface lo
router ospf
 passive-interface enp0s8
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.100.0/24 area 0.0.0.0
line vty
EOF

cat >> /etc/quagga/zebra.conf << EOF
interface enp0s8
 ip address 192.168.2.254/24
 ipv6 nd suppress-ra
interface enp0s9
 ip address 192.168.100.2/24
 ipv6 nd suppress-ra
interface lo
ip forwarding
line vty
EOF

cat >> /etc/sysctl.d/90-disable-rp_filter.conf << EOF
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.enp0s8.rp_filter=0
net.ipv4.conf.enp0s9.rp_filter=0
EOF

/etc/init.d/quagga start
exit
EOF2

sudo reboot

---------------------------------------------------------------------------------

